.main {
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    position: relative;
    .main__info {
        width: 100%;
        transition: 0.8s;
        .main__h {
            color: black;
            margin-top: 20px;
        }
        .main__cards-cont {
            max-width: 90%;
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 1fr;
            grid-column-gap: 80px;
            grid-row-gap: 10px;
            @media (max-width: 769px) {
                max-width: 100%;
                grid-column-gap: 30px;
                padding: 0;
            }
            @media (max-width: 769px) {
                grid-column-gap: 5px;
            }
        }
    }
}
.blur {
}
